<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: D:/VvID/Laba3/laba3/project/Handler.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">D:/VvID/Laba3/laba3/project/Handler.h</div>  </div>
</div><!--header-->
<div class="contents">
<p>Все необходимые функции для обработки результатов</p>
<div class="fragment"><div class="line"></div><div class="line">QVector&lt;QVector&lt;int&gt;&gt; <a name="a0"></a><a class="code" href="_handler_8h.html#af619cfbc8b6a32155c440c2d39b42e97">compare</a>(QVector&lt;QVector&lt;int&gt;&gt; mainVector, QVector&lt;QVector&lt;int&gt;&gt; addVector);</div><div class="line">QVector&lt;QVector&lt;int&gt;&gt; <a name="a1"></a><a class="code" href="_handler_8h.html#a23eca9b6356ffa124ce88c9932933842">findElement</a>(QVector&lt;QVector&lt;int&gt;&gt; vector, <span class="keywordtype">int</span> element);</div><div class="line">QVector&lt;QVector&lt;int&gt;&gt; <a name="a2"></a><a class="code" href="_handler_8h.html#ab40ef0f4e0c6b853ccef3289bcde537b">threeMaxElements</a>(QVector&lt;QVector&lt;int&gt;&gt; vector);</div><div class="line"><span class="keywordtype">int</span> <a name="a3"></a><a class="code" href="_handler_8h.html#a285dfc616dea5c234854dad992745a74">diagonalSum</a>(QVector&lt;QVector&lt;int&gt;&gt; vector);</div><div class="line"><span class="keywordtype">int</span> <a name="a4"></a><a class="code" href="_handler_8h.html#a1da4a10a22ea5dccef931a19f6663e11">evenSum</a>(QVector&lt;QVector&lt;int&gt;&gt; vector);</div><div class="line">QVector&lt;QVector&lt;int&gt;&gt; <a name="a5"></a><a class="code" href="_handler_8h.html#a86a46a4ed5b64bb19b08b8db040d89b3">reflection</a>(QVector&lt;QVector&lt;int&gt;&gt; vector);</div><div class="line">QVector&lt;QVector&lt;int&gt;&gt; <a name="a6"></a><a class="code" href="_handler_8h.html#ad8dcdd19465c1a4fd42a20e66cade5d5">sortInAscendingOrder</a>(QVector&lt;QVector&lt;int&gt;&gt; vector);</div><div class="line">QVector&lt;QVector&lt;int&gt;&gt; <a name="a7"></a><a class="code" href="_handler_8h.html#a2a9222bc6255beb217dabf54b039ab63">sortInDescendingOrder</a>(QVector&lt;QVector&lt;int&gt;&gt; vector);</div></div><!-- fragment --> </div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
