<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Файл project/Handler.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_167790342fb55959539d550b874be046.html">project</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Функции</a>  </div>
  <div class="headertitle">
<div class="title">Файл Handler.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Программа для работы с двумерными массивами  
<a href="#details">Подробнее...</a></p>

<p><a href="_handler_8h_source.html">См. исходные тексты.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Функции</h2></td></tr>
<tr class="memitem:af619cfbc8b6a32155c440c2d39b42e97"><td class="memItemLeft" align="right" valign="top">QVector&lt; QVector&lt; int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_handler_8h.html#af619cfbc8b6a32155c440c2d39b42e97">compare</a> (QVector&lt; QVector&lt; int &gt;&gt; mainVector, QVector&lt; QVector&lt; int &gt;&gt; addVector)</td></tr>
<tr class="memdesc:af619cfbc8b6a32155c440c2d39b42e97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция возвращает позиции равных элементов двух двумерных массивов  <a href="#af619cfbc8b6a32155c440c2d39b42e97">Подробнее...</a><br /></td></tr>
<tr class="separator:af619cfbc8b6a32155c440c2d39b42e97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23eca9b6356ffa124ce88c9932933842"><td class="memItemLeft" align="right" valign="top">QVector&lt; QVector&lt; int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_handler_8h.html#a23eca9b6356ffa124ce88c9932933842">findElement</a> (QVector&lt; QVector&lt; int &gt;&gt; vector, int element)</td></tr>
<tr class="memdesc:a23eca9b6356ffa124ce88c9932933842"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция возвращает позицию элемента двумерного массива, то есть номер строки и столбца элемента  <a href="#a23eca9b6356ffa124ce88c9932933842">Подробнее...</a><br /></td></tr>
<tr class="separator:a23eca9b6356ffa124ce88c9932933842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab40ef0f4e0c6b853ccef3289bcde537b"><td class="memItemLeft" align="right" valign="top">QVector&lt; QVector&lt; int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_handler_8h.html#ab40ef0f4e0c6b853ccef3289bcde537b">threeMaxElements</a> (QVector&lt; QVector&lt; int &gt;&gt; vector)</td></tr>
<tr class="memdesc:ab40ef0f4e0c6b853ccef3289bcde537b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция возвращает позиции трёх наибольших элементов двумерного массива  <a href="#ab40ef0f4e0c6b853ccef3289bcde537b">Подробнее...</a><br /></td></tr>
<tr class="separator:ab40ef0f4e0c6b853ccef3289bcde537b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a285dfc616dea5c234854dad992745a74"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_handler_8h.html#a285dfc616dea5c234854dad992745a74">diagonalSum</a> (QVector&lt; QVector&lt; int &gt;&gt; vector)</td></tr>
<tr class="memdesc:a285dfc616dea5c234854dad992745a74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция возвращает сумму элементов главной и побочной диагоналей двумерного массива  <a href="#a285dfc616dea5c234854dad992745a74">Подробнее...</a><br /></td></tr>
<tr class="separator:a285dfc616dea5c234854dad992745a74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1da4a10a22ea5dccef931a19f6663e11"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_handler_8h.html#a1da4a10a22ea5dccef931a19f6663e11">evenSum</a> (QVector&lt; QVector&lt; int &gt;&gt; vector)</td></tr>
<tr class="memdesc:a1da4a10a22ea5dccef931a19f6663e11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция возвращает сумму элементов двумерного массива, у которых сумма индексов чётная  <a href="#a1da4a10a22ea5dccef931a19f6663e11">Подробнее...</a><br /></td></tr>
<tr class="separator:a1da4a10a22ea5dccef931a19f6663e11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86a46a4ed5b64bb19b08b8db040d89b3"><td class="memItemLeft" align="right" valign="top">QVector&lt; QVector&lt; int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_handler_8h.html#a86a46a4ed5b64bb19b08b8db040d89b3">reflection</a> (QVector&lt; QVector&lt; int &gt;&gt; vector)</td></tr>
<tr class="memdesc:a86a46a4ed5b64bb19b08b8db040d89b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция возвращает двумерный массив, отраженный по вертикали  <a href="#a86a46a4ed5b64bb19b08b8db040d89b3">Подробнее...</a><br /></td></tr>
<tr class="separator:a86a46a4ed5b64bb19b08b8db040d89b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8dcdd19465c1a4fd42a20e66cade5d5"><td class="memItemLeft" align="right" valign="top">QVector&lt; QVector&lt; int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_handler_8h.html#ad8dcdd19465c1a4fd42a20e66cade5d5">sortInAscendingOrder</a> (QVector&lt; QVector&lt; int &gt;&gt; vector)</td></tr>
<tr class="memdesc:ad8dcdd19465c1a4fd42a20e66cade5d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция возвращает двумерный массив, отсортированный по возрастанию значений элементов массива  <a href="#ad8dcdd19465c1a4fd42a20e66cade5d5">Подробнее...</a><br /></td></tr>
<tr class="separator:ad8dcdd19465c1a4fd42a20e66cade5d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a9222bc6255beb217dabf54b039ab63"><td class="memItemLeft" align="right" valign="top">QVector&lt; QVector&lt; int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_handler_8h.html#a2a9222bc6255beb217dabf54b039ab63">sortInDescendingOrder</a> (QVector&lt; QVector&lt; int &gt;&gt; vector)</td></tr>
<tr class="memdesc:a2a9222bc6255beb217dabf54b039ab63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция возвращает двумерный массив, отсортированный по убыванию значений элементов массива  <a href="#a2a9222bc6255beb217dabf54b039ab63">Подробнее...</a><br /></td></tr>
<tr class="separator:a2a9222bc6255beb217dabf54b039ab63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Программа для работы с двумерными массивами </p>
<dl class="section author"><dt>Автор</dt><dd>Татьяна </dd></dl>
<dl class="section version"><dt>Версия</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Дата</dt><dd>08.06.2019 </dd></dl>

<p class="definition">См. определение в файле <a class="el" href="_handler_8h_source.html">Handler.h</a></p>
</div><h2 class="groupheader">Функции</h2>
<a id="af619cfbc8b6a32155c440c2d39b42e97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af619cfbc8b6a32155c440c2d39b42e97">&#9670;&nbsp;</a></span>compare()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt;QVector&lt;int&gt; &gt; compare </td>
          <td>(</td>
          <td class="paramtype">QVector&lt; QVector&lt; int &gt;&gt;&#160;</td>
          <td class="paramname"><em>mainVector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QVector&lt; QVector&lt; int &gt;&gt;&#160;</td>
          <td class="paramname"><em>addVector</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Функция возвращает позиции равных элементов двух двумерных массивов </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Двумерный</td><td>массив </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Двумерный</td><td>массив, с которым сравнивают </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Позиции равных элементов </dd></dl>
<dl><dt><b>Примеры: </b></dt><dd><a class="el" href="_d_1_2_vv_i_d_2_laba3_2laba3_2project_2_handler_8h-example.html#a0">D:/VvID/Laba3/laba3/project/Handler.h</a>.</dd>
</dl>
<p class="definition">См. определение в файле <a class="el" href="compare_8cpp_source.html">compare.cpp</a> строка <a class="el" href="compare_8cpp_source.html#l00003">3</a></p>
<div class="fragment"><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    QVector&lt;QVector&lt;int&gt;&gt; sameElements;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; mainVector.size(); i++)</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; mainVector[i].size(); j++)</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;            <span class="keywordflow">if</span> (mainVector[i][j] == addVector[i][j])</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;            {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;                sameElements.append({i + 1, j + 1});</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;            }</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        }</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    }</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordflow">return</span> sameElements;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="a285dfc616dea5c234854dad992745a74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a285dfc616dea5c234854dad992745a74">&#9670;&nbsp;</a></span>diagonalSum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int diagonalSum </td>
          <td>(</td>
          <td class="paramtype">QVector&lt; QVector&lt; int &gt;&gt;&#160;</td>
          <td class="paramname"><em>vector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Функция возвращает сумму элементов главной и побочной диагоналей двумерного массива </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Двумерный</td><td>массив </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Сумма элементов </dd></dl>
<dl><dt><b>Примеры: </b></dt><dd><a class="el" href="_d_1_2_vv_i_d_2_laba3_2laba3_2project_2_handler_8h-example.html#a3">D:/VvID/Laba3/laba3/project/Handler.h</a>.</dd>
</dl>
<p class="definition">См. определение в файле <a class="el" href="diagonalsum_8cpp_source.html">diagonalsum.cpp</a> строка <a class="el" href="diagonalsum_8cpp_source.html#l00003">3</a></p>
<div class="fragment"><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keywordtype">int</span> sum = 0;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; vector.size(); i++)</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        <span class="keywordflow">if</span> (i &lt; vector[i].size())</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;            sum += vector[i][i];</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        }</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keywordflow">if</span> (i != (vector[i].size() - i - 1) &amp;&amp; (vector[i].size() - i - 1) &gt;= 0)</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;            sum += vector[i][vector[i].size() - i - 1];</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        }</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    }</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordflow">return</span> sum;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="a1da4a10a22ea5dccef931a19f6663e11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1da4a10a22ea5dccef931a19f6663e11">&#9670;&nbsp;</a></span>evenSum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int evenSum </td>
          <td>(</td>
          <td class="paramtype">QVector&lt; QVector&lt; int &gt;&gt;&#160;</td>
          <td class="paramname"><em>vector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Функция возвращает сумму элементов двумерного массива, у которых сумма индексов чётная </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Двумерный</td><td>массив </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Сумма элементов </dd></dl>
<dl><dt><b>Примеры: </b></dt><dd><a class="el" href="_d_1_2_vv_i_d_2_laba3_2laba3_2project_2_handler_8h-example.html#a4">D:/VvID/Laba3/laba3/project/Handler.h</a>.</dd>
</dl>
<p class="definition">См. определение в файле <a class="el" href="evensum_8cpp_source.html">evensum.cpp</a> строка <a class="el" href="evensum_8cpp_source.html#l00003">3</a></p>
<div class="fragment"><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keywordtype">int</span> sum = 0;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; vector.size(); i++)</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; vector[i].size(); j++)</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;            <span class="keywordflow">if</span> ((i + j) % 2 == 0)</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;            {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;                sum += vector[i][j];</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;            }</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        }</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    }</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordflow">return</span> sum;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="a23eca9b6356ffa124ce88c9932933842"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23eca9b6356ffa124ce88c9932933842">&#9670;&nbsp;</a></span>findElement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt;QVector&lt;int&gt; &gt; findElement </td>
          <td>(</td>
          <td class="paramtype">QVector&lt; QVector&lt; int &gt;&gt;&#160;</td>
          <td class="paramname"><em>vector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>element</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Функция возвращает позицию элемента двумерного массива, то есть номер строки и столбца элемента </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Двумерный</td><td>массив </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Значение</td><td>элемента, который необходимо найти </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Позиция элемента </dd></dl>
<dl><dt><b>Примеры: </b></dt><dd><a class="el" href="_d_1_2_vv_i_d_2_laba3_2laba3_2project_2_handler_8h-example.html#a1">D:/VvID/Laba3/laba3/project/Handler.h</a>.</dd>
</dl>
<p class="definition">См. определение в файле <a class="el" href="findelement_8cpp_source.html">findelement.cpp</a> строка <a class="el" href="findelement_8cpp_source.html#l00003">3</a></p>
<div class="fragment"><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    QVector&lt;QVector&lt;int&gt;&gt; indexElement;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; vector.size(); i++)</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; vector[i].size(); j++)</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;            <span class="keywordflow">if</span> (vector[i][j] == element)</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;            {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;                indexElement.append({i + 1, j + 1});</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;            }</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        }</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    }</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordflow">return</span> indexElement;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="a86a46a4ed5b64bb19b08b8db040d89b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86a46a4ed5b64bb19b08b8db040d89b3">&#9670;&nbsp;</a></span>reflection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt;QVector&lt;int&gt; &gt; reflection </td>
          <td>(</td>
          <td class="paramtype">QVector&lt; QVector&lt; int &gt;&gt;&#160;</td>
          <td class="paramname"><em>vector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Функция возвращает двумерный массив, отраженный по вертикали </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Двумерный</td><td>массив </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Думерный массив, отраженный по вертикали </dd></dl>
<dl><dt><b>Примеры: </b></dt><dd><a class="el" href="_d_1_2_vv_i_d_2_laba3_2laba3_2project_2_handler_8h-example.html#a5">D:/VvID/Laba3/laba3/project/Handler.h</a>.</dd>
</dl>
<p class="definition">См. определение в файле <a class="el" href="reflection_8cpp_source.html">reflection.cpp</a> строка <a class="el" href="reflection_8cpp_source.html#l00003">3</a></p>
<div class="fragment"><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; vector.size() / 2; i++)</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    {</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;        vector[i].swap(vector[vector.size() - i - 1]);</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    }</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordflow">return</span> vector;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="ad8dcdd19465c1a4fd42a20e66cade5d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8dcdd19465c1a4fd42a20e66cade5d5">&#9670;&nbsp;</a></span>sortInAscendingOrder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt;QVector&lt;int&gt; &gt; sortInAscendingOrder </td>
          <td>(</td>
          <td class="paramtype">QVector&lt; QVector&lt; int &gt;&gt;&#160;</td>
          <td class="paramname"><em>vector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Функция возвращает двумерный массив, отсортированный по возрастанию значений элементов массива </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Двумерный</td><td>массив </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Отсортированный двумерный массив </dd></dl>
<dl><dt><b>Примеры: </b></dt><dd><a class="el" href="_d_1_2_vv_i_d_2_laba3_2laba3_2project_2_handler_8h-example.html#a6">D:/VvID/Laba3/laba3/project/Handler.h</a>.</dd>
</dl>
<p class="definition">См. определение в файле <a class="el" href="sortinascendingorder_8cpp_source.html">sortinascendingorder.cpp</a> строка <a class="el" href="sortinascendingorder_8cpp_source.html#l00003">3</a></p>
<div class="fragment"><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keywordtype">bool</span> sorted = <span class="keyword">false</span>;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keywordflow">while</span> (!sorted)</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    {</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        sorted = <span class="keyword">true</span>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        <span class="keywordtype">int</span> inext = 0;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <span class="keywordtype">int</span> jnext = 0;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; vector.size(); i++)</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; vector[0].size(); j++)</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;            {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                <span class="keywordflow">if</span> (vector[inext][jnext] &gt; vector[i][j])</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                    <span class="keywordtype">int</span> tmp = vector[i][j];</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                    vector[i][j] = vector[inext][jnext];</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                    vector[inext][jnext] = tmp;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                    sorted = <span class="keyword">false</span>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                }</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                inext = i;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                jnext = j;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">return</span> vector;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="a2a9222bc6255beb217dabf54b039ab63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a9222bc6255beb217dabf54b039ab63">&#9670;&nbsp;</a></span>sortInDescendingOrder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt;QVector&lt;int&gt; &gt; sortInDescendingOrder </td>
          <td>(</td>
          <td class="paramtype">QVector&lt; QVector&lt; int &gt;&gt;&#160;</td>
          <td class="paramname"><em>vector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Функция возвращает двумерный массив, отсортированный по убыванию значений элементов массива </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Двумерный</td><td>массив </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Отсортированный двумерный массив </dd></dl>
<dl><dt><b>Примеры: </b></dt><dd><a class="el" href="_d_1_2_vv_i_d_2_laba3_2laba3_2project_2_handler_8h-example.html#a7">D:/VvID/Laba3/laba3/project/Handler.h</a>.</dd>
</dl>
<p class="definition">См. определение в файле <a class="el" href="sortindescendingorder_8cpp_source.html">sortindescendingorder.cpp</a> строка <a class="el" href="sortindescendingorder_8cpp_source.html#l00003">3</a></p>
<div class="fragment"><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keywordtype">bool</span> sorted = <span class="keyword">false</span>;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keywordflow">while</span> (!sorted)</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    {</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        sorted = <span class="keyword">true</span>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        <span class="keywordtype">int</span> inext = 0;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <span class="keywordtype">int</span> jnext = 0;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; vector.size(); i++)</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; vector[0].size(); j++)</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;            {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                <span class="keywordflow">if</span> (vector[inext][jnext] &lt; vector[i][j])</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                    <span class="keywordtype">int</span> tmp = vector[i][j];</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                    vector[i][j] = vector[inext][jnext];</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                    vector[inext][jnext] = tmp;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                    sorted = <span class="keyword">false</span>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                }</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                inext = i;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                jnext = j;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">return</span> vector;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="ab40ef0f4e0c6b853ccef3289bcde537b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab40ef0f4e0c6b853ccef3289bcde537b">&#9670;&nbsp;</a></span>threeMaxElements()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt;QVector&lt;int&gt; &gt; threeMaxElements </td>
          <td>(</td>
          <td class="paramtype">QVector&lt; QVector&lt; int &gt;&gt;&#160;</td>
          <td class="paramname"><em>vector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Функция возвращает позиции трёх наибольших элементов двумерного массива </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Двумерный</td><td>массив </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Позиции элементов </dd></dl>
<dl><dt><b>Примеры: </b></dt><dd><a class="el" href="_d_1_2_vv_i_d_2_laba3_2laba3_2project_2_handler_8h-example.html#a2">D:/VvID/Laba3/laba3/project/Handler.h</a>.</dd>
</dl>
<p class="definition">См. определение в файле <a class="el" href="threemaxelements_8cpp_source.html">threemaxelements.cpp</a> строка <a class="el" href="threemaxelements_8cpp_source.html#l00003">3</a></p>
<div class="fragment"><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    QVector&lt;QVector&lt;int&gt;&gt; threeMax;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keywordtype">int</span> max1 = vector[0][0];</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    QVector&lt;int&gt; max1index = {1, 1};</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; vector.size(); i++)</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; vector[i].size(); j++)</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;            <span class="keywordflow">if</span> (vector[i][j] &gt; max1)</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;            {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                max1 = vector[i][j];</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                max1index = {i + 1, j + 1};</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            }</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        }</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    }</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    QVector&lt;int&gt; max1vec = {max1};</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    threeMax.append(max1vec);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    threeMax.append(max1index);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">int</span> max2 = vector[0][0];</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    QVector&lt;int&gt; max2index = {1, 1};</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; vector.size(); i++)</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; vector[i].size(); j++)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keywordflow">if</span> (vector[i][j] &gt; max2)</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                QVector&lt;int&gt; tmp = max2index;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                max2index = {i + 1, j + 1};</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                <span class="keywordflow">if</span> (max2index != max1index)</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                   max2 = vector[i][j];</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                    max2index = tmp;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    QVector&lt;int&gt; max2vec = {max2};</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    threeMax.append(max2vec);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    threeMax.append(max2index);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">int</span> max3 = vector[0][0];</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    QVector&lt;int&gt; max3index = {1, 1};</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; vector.size(); i++)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; vector[i].size(); j++)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">if</span> (vector[i][j] &gt; max3)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                QVector&lt;int&gt; tmp = max3index;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                max3index = {i + 1, j + 1};</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <span class="keywordflow">if</span> ((max3index != max1index) &amp;&amp; (max3index != max2index))</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                   max3 = vector[i][j];</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                    max3index = tmp;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    QVector&lt;int&gt; max3vec = {max3};</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    threeMax.append(max3vec);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    threeMax.append(max3index);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">return</span> threeMax;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
