<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Класс SpinBoxDelegate</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="class_spin_box_delegate-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс SpinBoxDelegate</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Граф наследования:SpinBoxDelegate:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_spin_box_delegate.png" usemap="#SpinBoxDelegate_map" alt=""/>
  <map id="SpinBoxDelegate_map" name="SpinBoxDelegate_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:af9ede7b7ba5c2da539579953e30399fa"><td class="memItemLeft" align="right" valign="top"><a id="af9ede7b7ba5c2da539579953e30399fa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SpinBoxDelegate</b> (QObject *parent=nullptr)</td></tr>
<tr class="separator:af9ede7b7ba5c2da539579953e30399fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62b220c28e3a474c26d1e220e77a38ba"><td class="memItemLeft" align="right" valign="top"><a id="a62b220c28e3a474c26d1e220e77a38ba"></a>
QWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>createEditor</b> (QWidget *parent, const QStyleOptionViewItem &amp;option, const QModelIndex &amp;index) const override</td></tr>
<tr class="separator:a62b220c28e3a474c26d1e220e77a38ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf847b5f300a93e5d91fa7a3f214894b"><td class="memItemLeft" align="right" valign="top"><a id="adf847b5f300a93e5d91fa7a3f214894b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setEditorData</b> (QWidget *editor, const QModelIndex &amp;index) const override</td></tr>
<tr class="separator:adf847b5f300a93e5d91fa7a3f214894b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ea586bec8e1a80695884d39d1014e97"><td class="memItemLeft" align="right" valign="top"><a id="a6ea586bec8e1a80695884d39d1014e97"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setModelData</b> (QWidget *editor, QAbstractItemModel *model, const QModelIndex &amp;index) const override</td></tr>
<tr class="separator:a6ea586bec8e1a80695884d39d1014e97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9773f9774090b25e487bf940717a4e6"><td class="memItemLeft" align="right" valign="top"><a id="ab9773f9774090b25e487bf940717a4e6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateEditorGeometry</b> (QWidget *editor, const QStyleOptionViewItem &amp;option, const QModelIndex &amp;index) const override</td></tr>
<tr class="separator:ab9773f9774090b25e487bf940717a4e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock">
<p class="definition">См. определение в файле <a class="el" href="delegate_8h_source.html">delegate.h</a> строка <a class="el" href="delegate_8h_source.html#l00007">7</a></p>
</div><hr/>Объявления и описания членов классов находятся в файлах:<ul>
<li>project/<a class="el" href="delegate_8h_source.html">delegate.h</a></li>
<li>project/<a class="el" href="delegate_8cpp_source.html">delegate.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
