<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Исходный файл project/functions.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_167790342fb55959539d550b874be046.html">project</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">functions.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef FUNCTIONS_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define FUNCTIONS_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QVector&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;QVector&lt;QVector&lt;int&gt;&gt; <a class="code" href="_handler_8h.html#af619cfbc8b6a32155c440c2d39b42e97">compare</a>(QVector&lt;QVector&lt;int&gt;&gt; mainVector, QVector&lt;QVector&lt;int&gt;&gt; addVector);    <span class="comment">//сравнение двух массивов</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;QVector&lt;QVector&lt;int&gt;&gt; <a class="code" href="_handler_8h.html#a23eca9b6356ffa124ce88c9932933842">findElement</a>(QVector&lt;QVector&lt;int&gt;&gt; vector, <span class="keywordtype">int</span> element);    <span class="comment">//поиск элемента</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;QVector&lt;QVector&lt;int&gt;&gt; <a class="code" href="_handler_8h.html#ab40ef0f4e0c6b853ccef3289bcde537b">threeMaxElements</a>(QVector&lt;QVector&lt;int&gt;&gt; vector);    <span class="comment">//поиск трех наибольших элементов</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_handler_8h.html#a285dfc616dea5c234854dad992745a74">diagonalSum</a>(QVector&lt;QVector&lt;int&gt;&gt; vector);    <span class="comment">//сумма элементов главной и побочной диагоналей</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_handler_8h.html#a1da4a10a22ea5dccef931a19f6663e11">evenSum</a>(QVector&lt;QVector&lt;int&gt;&gt; vector);    <span class="comment">//cумма элементов, у которых сумма индексов чётная</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;QVector&lt;QVector&lt;int&gt;&gt; <a class="code" href="_handler_8h.html#a86a46a4ed5b64bb19b08b8db040d89b3">reflection</a>(QVector&lt;QVector&lt;int&gt;&gt; vector);    <span class="comment">//отражение по вертикали</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;QVector&lt;QVector&lt;int&gt;&gt; <a class="code" href="_handler_8h.html#ad8dcdd19465c1a4fd42a20e66cade5d5">sortInAscendingOrder</a>(QVector&lt;QVector&lt;int&gt;&gt; vector);    <span class="comment">//сортировка по возрастанию</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;QVector&lt;QVector&lt;int&gt;&gt; <a class="code" href="_handler_8h.html#a2a9222bc6255beb217dabf54b039ab63">sortInDescendingOrder</a>(QVector&lt;QVector&lt;int&gt;&gt; vector);    <span class="comment">//сортировка по убыванию</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#endif // FUNCTIONS_H</span></div><div class="ttc" id="_handler_8h_html_a1da4a10a22ea5dccef931a19f6663e11"><div class="ttname"><a href="_handler_8h.html#a1da4a10a22ea5dccef931a19f6663e11">evenSum</a></div><div class="ttdeci">int evenSum(QVector&lt; QVector&lt; int &gt;&gt; vector)</div><div class="ttdoc">Функция возвращает сумму элементов двумерного массива, у которых сумма индексов чётная ...</div><div class="ttdef"><b>Definition:</b> <a href="evensum_8cpp_source.html#l00003">evensum.cpp:3</a></div></div>
<div class="ttc" id="_handler_8h_html_a285dfc616dea5c234854dad992745a74"><div class="ttname"><a href="_handler_8h.html#a285dfc616dea5c234854dad992745a74">diagonalSum</a></div><div class="ttdeci">int diagonalSum(QVector&lt; QVector&lt; int &gt;&gt; vector)</div><div class="ttdoc">Функция возвращает сумму элементов главной и побочной диагоналей двумерного массива ...</div><div class="ttdef"><b>Definition:</b> <a href="diagonalsum_8cpp_source.html#l00003">diagonalsum.cpp:3</a></div></div>
<div class="ttc" id="_handler_8h_html_af619cfbc8b6a32155c440c2d39b42e97"><div class="ttname"><a href="_handler_8h.html#af619cfbc8b6a32155c440c2d39b42e97">compare</a></div><div class="ttdeci">QVector&lt; QVector&lt; int &gt; &gt; compare(QVector&lt; QVector&lt; int &gt;&gt; mainVector, QVector&lt; QVector&lt; int &gt;&gt; addVector)</div><div class="ttdoc">Функция возвращает позиции равных элементов двух двумерных массивов </div><div class="ttdef"><b>Definition:</b> <a href="compare_8cpp_source.html#l00003">compare.cpp:3</a></div></div>
<div class="ttc" id="_handler_8h_html_a23eca9b6356ffa124ce88c9932933842"><div class="ttname"><a href="_handler_8h.html#a23eca9b6356ffa124ce88c9932933842">findElement</a></div><div class="ttdeci">QVector&lt; QVector&lt; int &gt; &gt; findElement(QVector&lt; QVector&lt; int &gt;&gt; vector, int element)</div><div class="ttdoc">Функция возвращает позицию элемента двумерного массива, то есть номер строки и столбца элемента ...</div><div class="ttdef"><b>Definition:</b> <a href="findelement_8cpp_source.html#l00003">findelement.cpp:3</a></div></div>
<div class="ttc" id="_handler_8h_html_ad8dcdd19465c1a4fd42a20e66cade5d5"><div class="ttname"><a href="_handler_8h.html#ad8dcdd19465c1a4fd42a20e66cade5d5">sortInAscendingOrder</a></div><div class="ttdeci">QVector&lt; QVector&lt; int &gt; &gt; sortInAscendingOrder(QVector&lt; QVector&lt; int &gt;&gt; vector)</div><div class="ttdoc">Функция возвращает двумерный массив, отсортированный по возрастанию значений элементов массива ...</div><div class="ttdef"><b>Definition:</b> <a href="sortinascendingorder_8cpp_source.html#l00003">sortinascendingorder.cpp:3</a></div></div>
<div class="ttc" id="_handler_8h_html_a2a9222bc6255beb217dabf54b039ab63"><div class="ttname"><a href="_handler_8h.html#a2a9222bc6255beb217dabf54b039ab63">sortInDescendingOrder</a></div><div class="ttdeci">QVector&lt; QVector&lt; int &gt; &gt; sortInDescendingOrder(QVector&lt; QVector&lt; int &gt;&gt; vector)</div><div class="ttdoc">Функция возвращает двумерный массив, отсортированный по убыванию значений элементов массива ...</div><div class="ttdef"><b>Definition:</b> <a href="sortindescendingorder_8cpp_source.html#l00003">sortindescendingorder.cpp:3</a></div></div>
<div class="ttc" id="_handler_8h_html_ab40ef0f4e0c6b853ccef3289bcde537b"><div class="ttname"><a href="_handler_8h.html#ab40ef0f4e0c6b853ccef3289bcde537b">threeMaxElements</a></div><div class="ttdeci">QVector&lt; QVector&lt; int &gt; &gt; threeMaxElements(QVector&lt; QVector&lt; int &gt;&gt; vector)</div><div class="ttdoc">Функция возвращает позиции трёх наибольших элементов двумерного массива </div><div class="ttdef"><b>Definition:</b> <a href="threemaxelements_8cpp_source.html#l00003">threemaxelements.cpp:3</a></div></div>
<div class="ttc" id="_handler_8h_html_a86a46a4ed5b64bb19b08b8db040d89b3"><div class="ttname"><a href="_handler_8h.html#a86a46a4ed5b64bb19b08b8db040d89b3">reflection</a></div><div class="ttdeci">QVector&lt; QVector&lt; int &gt; &gt; reflection(QVector&lt; QVector&lt; int &gt;&gt; vector)</div><div class="ttdoc">Функция возвращает двумерный массив, отраженный по вертикали </div><div class="ttdef"><b>Definition:</b> <a href="reflection_8cpp_source.html#l00003">reflection.cpp:3</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
