<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Исходный файл project/test_project/tst_test_project.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_167790342fb55959539d550b874be046.html">project</a></li><li class="navelem"><a class="el" href="dir_96e303f170a888abf303ac2ce51f1a4f.html">test_project</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tst_test_project.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;QtTest&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;../functions.h&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;tst_test_project.h&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;test_project::test_project()</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;}</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keywordtype">bool</span> compareVectors(<span class="keyword">const</span> QVector&lt;QVector&lt;int&gt;&gt; &amp;vector1, <span class="keyword">const</span> QVector&lt;QVector&lt;int&gt;&gt; &amp;vector2) {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordflow">if</span> (vector1 == vector2)    <span class="comment">//сравнение векторов</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//пак тестов для функции compare - сравнение двух массивов</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordtype">void</span> test_project::test_compare()</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    QVector&lt;QVector&lt;int&gt;&gt; test_mainVector = {{1, 2, 3}, {45, 2, -429}, {-87, 52, 0}};</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    QVector&lt;QVector&lt;int&gt;&gt; test_addVector = {{10, 20, 30}, {450, 20, -4290}, {-807, 520, 50}};</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    QVector&lt;QVector&lt;int&gt;&gt; test_sameElements(0);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    QCOMPARE(<span class="keyword">true</span>, compareVectors(<a class="code" href="_handler_8h.html#af619cfbc8b6a32155c440c2d39b42e97">compare</a>(test_mainVector, test_addVector), test_sameElements));</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    test_mainVector = {{71, 52, 3}, {45, 2, -429}, {-807, 52, 0}};</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    test_addVector = {{17, 72, 3}, {45, 20, -49}, {-87, 552, 0}};</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    test_sameElements = {{1, 3}, {2, 1}, {3, 3}};</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    QCOMPARE(<span class="keyword">true</span>, compareVectors(<a class="code" href="_handler_8h.html#af619cfbc8b6a32155c440c2d39b42e97">compare</a>(test_mainVector, test_addVector), test_sameElements));</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    test_mainVector = {{1, 2, 3}, {45, 2, -429}, {-87, 52, 0}};</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    test_addVector = {{1, 2, 34}, {45, 20, -429}, {-87, 52, 10}};</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    test_sameElements = {{1, 3}, {2, 2}, {3, 3}};</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    QCOMPARE(<span class="keyword">false</span>, compareVectors(<a class="code" href="_handler_8h.html#af619cfbc8b6a32155c440c2d39b42e97">compare</a>(test_mainVector, test_addVector), test_sameElements));</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">//пак тестов для функции findElement - поиск элемента</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">void</span> test_project::test_findElement()</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    QVector&lt;QVector&lt;int&gt;&gt; test_vector = {{1, 2, 3}, {45, 2, -429}, {-87, 52, 0}};</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    QVector&lt;QVector&lt;int&gt;&gt; test_elementIndex = {{1, 2}, {2, 2}};</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    QCOMPARE(<span class="keyword">true</span>, compareVectors(<a class="code" href="_handler_8h.html#a23eca9b6356ffa124ce88c9932933842">findElement</a>(test_vector, 2), test_elementIndex));</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    test_vector = {{1, 2, 3}, {45, -429, 2}, {-87, 52, 0}};</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    test_elementIndex = {{0, 1}, {1, 1}};</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    QCOMPARE(<span class="keyword">false</span>, compareVectors(<a class="code" href="_handler_8h.html#a23eca9b6356ffa124ce88c9932933842">findElement</a>(test_vector, 2), test_elementIndex));</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//пак тестов для функции threeMaxElements - поиск трех наибольших элементова</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">void</span> test_project::test_threeMaxElements()</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    QVector&lt;QVector&lt;int&gt;&gt; test_vector = {{1, 2, 3}, {45, 2, -429}, {-87, 52, 0}};</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    QVector&lt;QVector&lt;int&gt;&gt; test_threeMax = {{52}, {3, 2}, {45}, {2, 1}, {3}, {1, 3}};</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    QCOMPARE(<span class="keyword">true</span>, compareVectors(<a class="code" href="_handler_8h.html#ab40ef0f4e0c6b853ccef3289bcde537b">threeMaxElements</a>(test_vector), test_threeMax));</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    test_vector = {{1, 2, 3}, {45, 2, -429}, {-87, 52, 0}};</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    test_threeMax = {{52}, {3, 2}, {45}, {2, 1}, {45}, {1, 3}};</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    QCOMPARE(<span class="keyword">false</span>, compareVectors(<a class="code" href="_handler_8h.html#ab40ef0f4e0c6b853ccef3289bcde537b">threeMaxElements</a>(test_vector), test_threeMax));</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">//пак тестов для функции diagonalSum - сумма элементов главной и побочной диагоналей</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">void</span> test_project::test_diagonalSum()</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    QVector&lt;QVector&lt;int&gt;&gt; test_vector = {{1, 2, 3}, {45, 2, -429}, {-87, 52, 0}};</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    QCOMPARE(<a class="code" href="_handler_8h.html#a285dfc616dea5c234854dad992745a74">diagonalSum</a>(test_vector), -81);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    test_vector = {{1, 123, 3}, {-87, 52, 0}};</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    QCOMPARE(<a class="code" href="_handler_8h.html#a285dfc616dea5c234854dad992745a74">diagonalSum</a>(test_vector), 56);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    test_vector = {{1, 3}, {2, -429}, {57, 0}};</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    QCOMPARE(<a class="code" href="_handler_8h.html#a285dfc616dea5c234854dad992745a74">diagonalSum</a>(test_vector), -423);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">//пак тестов для функции evenSum - cумма элементов, у которых сумма индексов чётная</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordtype">void</span> test_project::test_evenSum()</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;{</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    QVector&lt;QVector&lt;int&gt;&gt; test_vector = {{1, 2, 3}, {45, 2, -429}, {-87, 52, 0}};</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    QCOMPARE(<a class="code" href="_handler_8h.html#a1da4a10a22ea5dccef931a19f6663e11">evenSum</a>(test_vector), -81);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    test_vector = {{1, 123, 3, -9}, {-87, 52, 0, 64}};</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    QCOMPARE(<a class="code" href="_handler_8h.html#a1da4a10a22ea5dccef931a19f6663e11">evenSum</a>(test_vector), 120);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">//пак тестов для функции reflection - отражение по вертикали</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keywordtype">void</span> test_project::test_reflection()</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;{</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    QVector&lt;QVector&lt;int&gt;&gt; test_vector_before = {{1, 2, 3}, {45, -2, 429}, {-87, 52, 0}};</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    QVector&lt;QVector&lt;int&gt;&gt; test_vector_after = {{-87, 52, 0}, {45, -2, 429}, {1, 2, 3}};</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    QCOMPARE(<span class="keyword">true</span>, compareVectors(<a class="code" href="_handler_8h.html#a86a46a4ed5b64bb19b08b8db040d89b3">reflection</a>(test_vector_before), test_vector_after));</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    test_vector_before = {{1, 2, 3}, {45, -2, 429}, {-87, 52, 0}};</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    test_vector_after = {{1, 2, 3}, {-87, 52, 0}, {45, -2, 429}};</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    QCOMPARE(<span class="keyword">false</span>, compareVectors(<a class="code" href="_handler_8h.html#a86a46a4ed5b64bb19b08b8db040d89b3">reflection</a>(test_vector_before), test_vector_after));</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">//пак тестов для функции sortInAscendingOrder - сортировки по возрастанию</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keywordtype">void</span> test_project::test_sortInAscendingOrder()</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;{</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    QVector&lt;QVector&lt;int&gt;&gt; test_vector = {{1, 2, 3}, {45, 2, -429}, {-87, 52, 0}};</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    QVector&lt;QVector&lt;int&gt;&gt; test_sortVector = {{-429, -87, 0}, {1, 2, 2}, {3, 45, 52}};</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    QCOMPARE(<span class="keyword">true</span>, compareVectors(<a class="code" href="_handler_8h.html#ad8dcdd19465c1a4fd42a20e66cade5d5">sortInAscendingOrder</a>(test_vector), test_sortVector));</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    test_vector = {{1, 2, 3}, {45, 2, -429}, {-87, 52, 0}};</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    test_sortVector = {{-429, -87, 0}, {1, 2, 3}, {2, 45, 52}};</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    QCOMPARE(<span class="keyword">false</span>, compareVectors(<a class="code" href="_handler_8h.html#ad8dcdd19465c1a4fd42a20e66cade5d5">sortInAscendingOrder</a>(test_vector), test_sortVector));</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">//пак тестов для функции sortInDescendingOrder - сортировки по убыванию</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keywordtype">void</span> test_project::test_sortInDescendingOrder()</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;{</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    QVector&lt;QVector&lt;int&gt;&gt; test_vector = {{1, 2, 3}, {45, 2, -429}, {-87, 52, 0}};</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    QVector&lt;QVector&lt;int&gt;&gt; test_sortVector = {{52, 45, 3}, {2, 2, 1}, {0, -87, -429}};</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    QCOMPARE(<span class="keyword">true</span>, compareVectors(<a class="code" href="_handler_8h.html#a2a9222bc6255beb217dabf54b039ab63">sortInDescendingOrder</a>(test_vector), test_sortVector));</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    test_vector = {{1, 2, 3}, {45, 2, -429}, {-87, 52, 0}};</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    test_sortVector = {{-429, -87, 0}, {1, 2, 2}, {3, 45, 52}};</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    QCOMPARE(<span class="keyword">false</span>, compareVectors(<a class="code" href="_handler_8h.html#a2a9222bc6255beb217dabf54b039ab63">sortInDescendingOrder</a>(test_vector), test_sortVector));</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div><div class="ttc" id="_handler_8h_html_a1da4a10a22ea5dccef931a19f6663e11"><div class="ttname"><a href="_handler_8h.html#a1da4a10a22ea5dccef931a19f6663e11">evenSum</a></div><div class="ttdeci">int evenSum(QVector&lt; QVector&lt; int &gt;&gt; vector)</div><div class="ttdoc">Функция возвращает сумму элементов двумерного массива, у которых сумма индексов чётная ...</div><div class="ttdef"><b>Definition:</b> <a href="evensum_8cpp_source.html#l00003">evensum.cpp:3</a></div></div>
<div class="ttc" id="_handler_8h_html_a285dfc616dea5c234854dad992745a74"><div class="ttname"><a href="_handler_8h.html#a285dfc616dea5c234854dad992745a74">diagonalSum</a></div><div class="ttdeci">int diagonalSum(QVector&lt; QVector&lt; int &gt;&gt; vector)</div><div class="ttdoc">Функция возвращает сумму элементов главной и побочной диагоналей двумерного массива ...</div><div class="ttdef"><b>Definition:</b> <a href="diagonalsum_8cpp_source.html#l00003">diagonalsum.cpp:3</a></div></div>
<div class="ttc" id="_handler_8h_html_af619cfbc8b6a32155c440c2d39b42e97"><div class="ttname"><a href="_handler_8h.html#af619cfbc8b6a32155c440c2d39b42e97">compare</a></div><div class="ttdeci">QVector&lt; QVector&lt; int &gt; &gt; compare(QVector&lt; QVector&lt; int &gt;&gt; mainVector, QVector&lt; QVector&lt; int &gt;&gt; addVector)</div><div class="ttdoc">Функция возвращает позиции равных элементов двух двумерных массивов </div><div class="ttdef"><b>Definition:</b> <a href="compare_8cpp_source.html#l00003">compare.cpp:3</a></div></div>
<div class="ttc" id="_handler_8h_html_a23eca9b6356ffa124ce88c9932933842"><div class="ttname"><a href="_handler_8h.html#a23eca9b6356ffa124ce88c9932933842">findElement</a></div><div class="ttdeci">QVector&lt; QVector&lt; int &gt; &gt; findElement(QVector&lt; QVector&lt; int &gt;&gt; vector, int element)</div><div class="ttdoc">Функция возвращает позицию элемента двумерного массива, то есть номер строки и столбца элемента ...</div><div class="ttdef"><b>Definition:</b> <a href="findelement_8cpp_source.html#l00003">findelement.cpp:3</a></div></div>
<div class="ttc" id="_handler_8h_html_ad8dcdd19465c1a4fd42a20e66cade5d5"><div class="ttname"><a href="_handler_8h.html#ad8dcdd19465c1a4fd42a20e66cade5d5">sortInAscendingOrder</a></div><div class="ttdeci">QVector&lt; QVector&lt; int &gt; &gt; sortInAscendingOrder(QVector&lt; QVector&lt; int &gt;&gt; vector)</div><div class="ttdoc">Функция возвращает двумерный массив, отсортированный по возрастанию значений элементов массива ...</div><div class="ttdef"><b>Definition:</b> <a href="sortinascendingorder_8cpp_source.html#l00003">sortinascendingorder.cpp:3</a></div></div>
<div class="ttc" id="_handler_8h_html_a2a9222bc6255beb217dabf54b039ab63"><div class="ttname"><a href="_handler_8h.html#a2a9222bc6255beb217dabf54b039ab63">sortInDescendingOrder</a></div><div class="ttdeci">QVector&lt; QVector&lt; int &gt; &gt; sortInDescendingOrder(QVector&lt; QVector&lt; int &gt;&gt; vector)</div><div class="ttdoc">Функция возвращает двумерный массив, отсортированный по убыванию значений элементов массива ...</div><div class="ttdef"><b>Definition:</b> <a href="sortindescendingorder_8cpp_source.html#l00003">sortindescendingorder.cpp:3</a></div></div>
<div class="ttc" id="_handler_8h_html_ab40ef0f4e0c6b853ccef3289bcde537b"><div class="ttname"><a href="_handler_8h.html#ab40ef0f4e0c6b853ccef3289bcde537b">threeMaxElements</a></div><div class="ttdeci">QVector&lt; QVector&lt; int &gt; &gt; threeMaxElements(QVector&lt; QVector&lt; int &gt;&gt; vector)</div><div class="ttdoc">Функция возвращает позиции трёх наибольших элементов двумерного массива </div><div class="ttdef"><b>Definition:</b> <a href="threemaxelements_8cpp_source.html#l00003">threemaxelements.cpp:3</a></div></div>
<div class="ttc" id="_handler_8h_html_a86a46a4ed5b64bb19b08b8db040d89b3"><div class="ttname"><a href="_handler_8h.html#a86a46a4ed5b64bb19b08b8db040d89b3">reflection</a></div><div class="ttdeci">QVector&lt; QVector&lt; int &gt; &gt; reflection(QVector&lt; QVector&lt; int &gt;&gt; vector)</div><div class="ttdoc">Функция возвращает двумерный массив, отраженный по вертикали </div><div class="ttdef"><b>Definition:</b> <a href="reflection_8cpp_source.html#l00003">reflection.cpp:3</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
